{
  "files": [],
  "references": [
    { "path": "./packages/shared-kernel" },
    { "path": "./packages/contracts" },
    { "path": "./packages/modules/project" },
    { "path": "./packages/modules/sandbox" },
    { "path": "./packages/modules/terminal" },
    { "path": "./apps/api" }
  ]
}
